# Gfaim-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gfaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfaim/: MainActivity.java  acceuilActivity.java  accueilActivity.java  loadingActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/gfaim/activities/: CarrouselAdapter.java  HomeActivity.java  Ingredient.java  LoadingActivity.java  Meal.java  MealAdapter.java  MenuData.java  NavigationBar.java  UserProfileActivity.java  loadingActivity.java
app/src/main/java/com/gfaim/activities/auth/: CheckMailActivity.java  ForgotPwdActivity.java  JoinFamilyActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gfaim/activities/calendar/: AddIngredient.java  AddIngredientsCalendar.java  AddStepsCalendar.java  CalendarActivity.java  DialogAddIngredient.java  IngredientQuantityDialog.java  Recipe.java  SharedIngredientsViewModel.java  SharedMenuViewModel.java  SharedStepsViewModel.java  SharedViewModel.java  SummaryCalendar.java
app/src/main/java/com/gfaim/api/: ApiClient.java  AuthService.java  DietAllergyService.java  FamilyService.java  FetchCallback.java  IngredientCatalogService.java  MealService.java  MemberService.java  RecipeService.java  ShoppingService.java  UnitService.java  UserService.java
app/src/main/java/com/gfaim/auth/: AuthInterceptor.java  TokenAuthenticator.java  TokenManager.java
app/src/main/java/com/gfaim/models/: AuthResponse.java  CreateFamily.java  CreateFamilyBody.java  CreateMealBody.java  CreateMember.java  CreateRecipeBody.java  CreateRecipeStepIngrBody.java  CreateSelfMemberBody.java  DietAllergy.java  FoodItem.java  ForgotPasswordRequest.java  IngredientCatalogItem.java  LoginRequest.java  Meal.java  MealResponseBody.java  MealType.java  MealTypeEnum.java  RecipeResponseBody.java  RecipeStep.java  RecipeStepIngrResponse.java  RecipeStepIngredientResponse.java  RecipeStepResponse.java  RefreshRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateUserBody.java  User.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_delete_rounded.xml  button_selector.xml  button_update_rounded.xml  calendar.xml  chess_king.xml  circle_bg.xml  circle_bg_active.xml  circle_bg_orange.xml  circle_border.xml  circle_empty.xml  circle_filled.xml  circle_profile.xml  circle_shape.xml  divider.xml  divider_item.xml  edittext_rounded.xml  facebook.xml  google.xml  groceries.xml  home.xml  ic_add.xml  ic_add_form.xml  ic_add_green.xml  ic_arrow_right.xml  ic_back.xml  ic_bell.xml  ic_calorie.xml  ic_cancel.xml  ic_check.xml  ic_chef.xml  ic_clock.xml  ic_close.xml  ic_cross.xml  ic_delete.xml  ic_edit.xml  ic_edit_user.xml  ic_eye_open.xml  ic_group.xml  ic_heart.xml  (+23 more)
app/src/main/res/layout/: acceuil.xml  activity_main.xml  activity_user_profile.xml  add_groceries.xml  add_ingredient.xml  add_ingredient_calendar.xml  add_ingredients_calendar.xml  add_steps_calendar.xml  bottom_sheet_create_family.xml  bottom_sheet_join_family.xml  calendar.xml  checkmail.xml  choose_recipe_calendar.xml  dialog_add_ingredient.xml  dialogue_quantity.xml  family.xml  forgotpwd.xml  form_calendar.xml  fragment_calendar.xml  fragment_list.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  groceries.xml  home.xml  item_carrousel.xml  item_ingredient.xml  item_layout.xml  item_layout_ingredient.xml  item_member.xml  joinfamily.xml  loading.xml  login.xml  loginv2.xml  meal_card.xml  navigation.xml  navigation_bar.xml  navigation_new_member.xml  onboardingslider.xml  popup_ingredient_quantity.xml  popup_menu.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gfaim/: ExampleUnitTest.java
(+83 files in other folders)
