plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gfaim'
    compileSdk 35

    defaultConfig {
        applicationId "com.gfaim"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Facebook et Google
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation'androidx.recyclerview:recyclerview:1.3.2'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}