<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@raw/family1"
        app:tint="@color/black"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/familyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:hint="@string/familyName"
        android:padding="16dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/createFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/greenBtn"
        android:padding="16dp"
        android:text="@string/createFamilly"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/new_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_fam"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tv_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Family Code"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingEnd="8dp"/>

        <ImageView
            android:id="@+id/copyIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/copybtn"
            />
    </LinearLayout>

</LinearLayout>
