<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#EEEEE9">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/btnDecrease"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_minus"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/btnIncrease"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add"
            android:textSize="22sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:backgroundTint="@color/greenBtn"
        android:layout_marginTop="20dp"/>
</LinearLayout>
