<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBackground">

    <!-- CardView pour l'image slider -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/appBackground"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_corner_radius="20"/>
    </androidx.cardview.widget.CardView>

    <!-- Titre -->
    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="10dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/diet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="center"
            app:alignItems="center"/>

    </ScrollView>

    <Button
        android:id="@+id/joinFamily"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/greenBtn"
        android:padding="16dp"
        android:text="@string/joinFamilly"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/createFamily"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/greenBtn"
        android:padding="16dp"
        android:text="@string/createFamily"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/check"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:srcCompat="@drawable/animated_check" />

</LinearLayout>
